################################################################################
###                                                                          ###
### Created by Martin Genet                                                  ###
###                                                                          ###
### École Polytechnique, Palaiseau, France                                   ###
###                                                                          ###
################################################################################

jupyter nbextension enable collapsible_headings/main
jupyter nbextension enable freeze/main
jupyter nbextension enable highlight_selected_word/main
jupyter nbextension enable livemdpreview/livemdpreview
jupyter nbextension enable scratchpad/main
jupyter nbextension enable spellchecker/main
jupyter nbextension enable toc2/main
jupyter nbextension enable varInspector/main

cd

echo "alias ll=\"ls -l\"" >> ~/.bash_aliases
echo "alias la=\"ls -la\"" >> ~/.bash_aliases

rm ~/apt.txt
rm ~/environment.yml
rm ~/postBuild
