################################################################################
###                                                                          ###
### Created by Martin Genet                                                  ###
###                                                                          ###
### École Polytechnique, Palaiseau, France                                   ###
###                                                                          ###
################################################################################

libgl1-mesa-dev
libglu1-mesa-dev
libxcursor-dev
libxft-dev
libxinerama1
gcc-multilib
vim
xvfb
